{
  "name": "api-gateway2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/helperTest.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2",
    "restify-router": "^0.6.2"
  }
}
